SOURCES = __init__.py \
          shortcut.py \
          shortcut_action.py \
          shortcut_creator.py \
          identifyplusresults.py \
          shortcut_manager.py \
          shortcut_manager_dialog.py \
          shortcut_settings.py \
          shortcut_utils.py \
          shortcut_widget.py \

FORMS = ui\create_shortcut_wizard.ui \
        ui\shortcut_manager_dialog_base.ui \
        ui\shortcut_manager_dialog_ui_base.ui \
        ui\shortcut_settings.ui \
        ui\shortcut_widget.ui \

TRANSLATIONS = i18n/ShortcutManager_ru.ts
